<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header dan footer sederhana</title>
    <style>
        header {
            width: 100%;
            height: 200px;
            background-color: rgb(245, 193, 80);
            font-size: 20px;
            text-align: center;
        }
        
        nav {
            float: left;
            width: 300px;
            height: 500px;
            background-color: rgb(196, 199, 201);
            display: grid;
        }
        
        article {
            float: right;
            margin-top: 0px;
            padding: 20px;
            width: 992px;
            height: 460px;
            background-color: #f1f1f1;
        }
        
        footer {
            background-color: rgb(77, 72, 72);
            padding: 5px;
            color: rgb(10, 1, 1);
            text-align: center;
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            WELCOME TO WEB SEDERHANA LUKMAN TENTANG TANTE LOREM
        </h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">SIAPA TANTE LOREM ?</a></li>
                <li><a href="#">LATAR BELAKANG TANTE LOREM</a></li>
                <li><a href="#">INI DIA TANTE LOREM</a></li>
            </ul>
        </nav>
        <article>
            <h1>TANTE LOREM</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptatum recusandae, similique nesciunt a libero vitae possimus! Nam provident dignissimos officia rerum eum sit molestiae quo, dolores id eveniet quibusdam.</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, laudantium exercitationem nemo sint, ex, quis est sunt delectus consequatur debitis tenetur quaerat dolor fugit quasi eius perferendis saepe excepturi provident quo accusamus
                dicta neque expedita perspiciatis earum. Quidem adipisci exercitationem velit, quisquam dolore ipsam doloremque enim nesciunt alias recusandae accusantium doloribus explicabo? Sit, magnam! Quas temporibus impedit nemo molestias deleniti
                consequatur doloremque. Minus labore deserunt vitae autem consectetur doloribus temporibus hic neque a laborum, sapiente ratione blanditiis dolorum maxime minima ea cumque debitis non, veniam nisi eligendi voluptate repellendus? Quia provident
                explicabo nihil temporibus fugit fuga corrupti repudiandae illo vitae.</P>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ducimus vel necessitatibus maxime perferendis nihil aut, cupiditate eius! Laboriosam ipsum ipsa officia quia illum placeat quasi nulla debitis ducimus dolor, voluptatum id, praesentium
                deleniti veniam pariatur expedita facere quaerat. Asperiores beatae eligendi aspernatur vero eveniet, odio voluptas tempora fugiat aperiam nobis doloremque provident eos laboriosam sint rem, adipisci velit dolorum non? A ducimus iusto,
                sit repellendus vero dolorem nihil error eveniet consequuntur deleniti quam, natus adipisci exercitationem doloribus quibusdam, nisi voluptates eligendi laborum unde? Obcaecati culpa sequi enim. Vitae ullam nisi, ipsam aliquam accusamus
                dicta exercitationem laboriosam quod enim, error perspiciatis iusto voluptatum reiciendis possimus itaque eius dolorum recusandae beatae nemo incidunt consequuntur! Quod laboriosam voluptas iure dolore ullam. Consequuntur, earum! Minus
                pariatur animi illo at unde aspernatur, maxime delectus quod provident accusantium? Nostrum nihil aliquam quo obcaecati expedita dolore, atque animi exercitationem sunt autem. Ipsam, voluptates rem consequatur, inventore expedita, debitis
                autem nesciunt sequi iste non aut distinctio blanditiis quae fugit harum repellat doloremque cum hic facilis ullam officia! Numquam saepe, cupiditate rem modi ad blanditiis debitis consequuntur nostrum iusto eos sed repudiandae provident
                optio aut quaerat porro at totam ea non enim laudantium et hic magni. Omnis, quos.</p>
        </article>
    </section>

    <footer>
        <h4>Alamat tante LOREM :</h4>
        <h5>Jalan raya nikung nomor 1, blok pojok, no.belakang, Kota kompeni Belanda</h5>
        <h5>Depan rumahnya ada warung jamu, sampingnya ada Tukang jait, dan belakang rumahnya ada Jamban</h5>
        <br>
        <b>No BO : 089459988858 / 081849577884</b>
    </footer>
</body>

</html>